{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Hangfire": {
    "ConnectionStrings": "Server=(localdb)\\SQLServerLocal;Database=HangfirePlayground; Integrated Security=SSPI;"
  }
}
